# Logger

./: build.gradle  pom.xml
.github/workflows/: gradle-publish.yml
src/: pom.xml
src/main/java/: module-info.java
src/main/java/dev/prodzeus/: Level.java  Logger.java  LoggerFactory.java  Marker.java  MarkerFactory.java  SLF4JProvider.java
src/main/java/dev/prodzeus/logger/: Event.java  Level.java  Listener.java  Logger.java  LoggerFactory.java  MDCAdapter.java  Marker.java  MarkerFactory.java  SLF4JProvider.java  ZLogger.java  ZLoggerFactory.java
src/main/java/dev/prodzeus/logger/components/: Level.java
src/main/java/dev/prodzeus/logger/event/: Event.java  EventHandler.java  EventListener.java  EventManager.java  RegisteredListener.java
src/main/java/dev/prodzeus/logger/event/components/: EventException.java  EventHandler.java  EventListener.java  RegisteredListener.java
src/main/java/dev/prodzeus/logger/event/events/exception/: ExceptionEvent.java
src/main/java/dev/prodzeus/logger/event/events/log/: DebugLogEvent.java  ErrorLogEvent.java  ExceptionLogEvent.java  GenericLogEvent.java  InfoLogEvent.java  LogEvent.java  TraceLogEvent.java  WarningLogEvent.java
src/main/java/dev/prodzeus/logger/event/exception/: EventException.java  ExceptionEvent.java
src/main/java/dev/prodzeus/logger/event/log/: DebugLogEvent.java  ErrorLogEvent.java  GenericLogEvent.java  InfoLogEvent.java  TraceLogEvent.java  WarningLogEvent.java
src/main/java/dev/prodzeus/logger/internal/: EventManager.java  EventScheduler.java  Formatter.java  ListenerRegistry.java
src/main/java/dev/prodzeus/logger/slf4j/: LoggerFactory.java  MDCAdapter.java  Marker.java  MarkerFactory.java  SLF4JProvider.java
src/main/resources/: logback.xml
src/test/java/dev/testzeus/event/: EventTest.java
src/test/java/dev/testzeus/logger/: LoggerTest.java
src/test/java/logger/: LoggerTest.java
