plugins {
    id 'java-library'
    id 'maven-publish'
}

group = "dev.prodzeus"
version = "0.1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.slf4j:slf4j-api:2.0.12"
    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")
    implementation 'org.jetbrains:annotations:24.1.0'
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/thorbm1500/Logger")
            credentials {
                username = System.getenv("THEHUB_USERNAME")
                password = System.getenv("THEHUB_TOKEN")
            }
        }
    }
}

